/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 15vh;
}

header h1 a {
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
}

header nav a {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

header nav a:hover {
    text-decoration: underline;
}
