/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilos generales */
body {
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Layout principal */
main.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 80vh;
    width: 100%;
    min-width: 100vh;
    margin-top: 15vh;
}

/* Buscador */
#buscador-info {
    background-color: #007bff;
    align-items: center;
    padding: 5vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    min-width: 30vh;
    max-width: 40vh;
    height: 100%;
    min-height: 80vh;
    color: white;
    text-align: center;
    margin-bottom: 10vh;
}

#buscador-info h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Formulario */
#pokemon-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

#pokemon-form input {
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #0056b3;
    border-radius: 8px;
    width: 100%;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
}

#pokemon-form button {
    padding: 12px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#pokemon-form button:hover {
    background-color: #004090;
}

/* Información del Pokémon */
.pokemon-info {
    width: 100%;
    min-width: 60vh;
    height: 100%;
    min-height: 80vh;
    text-align: center;
    padding: 30px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), 
        url('https://pm1.aminoapps.com/6159/24beb062995cfbdd8dc9e00534767b06ed76f3d4_hq.jpg') no-repeat center/cover;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10vh;
}

/* Título dentro de la sección Pokémon */
.pokemon-info h1 {
    font-size: 2rem;
    margin-bottom: 15px;
}

/* Carta del Pokémon */
.pokemon-card {
    width: 90%;
    max-width: 400px;
    border: 5px solid #FFD700;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin: 0 auto;
}

/* Foto del Pokémon */
.pokemon-photo {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.pokemon-photo img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
    background-color: #fff;
}

/* Datos del Pokémon */
.pokemon-datos {
    text-align: center;
}

.pokemon-datos h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.pokemon-datos p {
    font-size: 1.1rem;
    color: #555;
    margin: 5px 0;
}
